<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google" content="notranslate">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Bootstrap</title>
</head>
<body>
    <header class="header d-flex">
        <div class="container">
            <div class="row">
                <div class="col-xl-2">
                    <span class="header__logo">Your Logo</span>
                </div>
                <div class="col-xl-8 ml-auto align-self-center">
                    <nav class="header__nav d-flex justify-content-end">
                        <a href="#" class="header__nav-item">Home</a>
                        <a href="#" class="header__nav-item">About</a>
                        <a href="#" class="header__nav-item">Servicing</a>
                        <a href="#" class="header__nav-item">Portfolio</a>
                        <a href="#" class="header__nav-item">Blog</a>
                        <a href="#" class="header__nav-item">Contact us</a>
                        <a href="#" class="header__nav-item">
                            <span class="visually-hidden">search</span>
                        </a>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <div class="intro">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <h1 class="intro__title">Web development project</h1>
                    <p class="intro__text">Very suitable to support all web development projects</p>
                    <button class="intro__btn">Our services</button>
                    <button class="intro__btn">Hire is now</button>
                </div>
            </div>
        </div>
    </div>

    <div class="about">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-8">
                    <h2 class="about__title">About Us</h2>
                    <p class="about__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                </div>
            </div>
            <div class="row justify-content-around">
                <div class="col-xl-3 about__item">
                    <h3 class="about__subtitle">Awesome Icons</h3>
                    <p class="about__content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
                </div>      
                <div class="col-xl-3 about__item">
                    <h3 class="about__subtitle">One Page</h3>
                    <p class="about__content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
                </div>
                <div class="col-xl-3 about__item">
                    <h3 class="about__subtitle">Fully Responsive</h3>
                    <p class="about__content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
                </div>     
            </div>
        </div>
    </div>

    <div class="services">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-8">
                    <h2 class="services__title">Our Services</h2>
                    <p class="services__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-xl-4">
                    <div class="services__item">
                        <h3 class="services__subtitle">Research</h3>
                        <p class="services__content">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum iti atque corrupti quos.</p>
                        <button class="services__btn" type="button">Read more</button>
                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="services__item">
                        <h3 class="services__subtitle">Portfolio</h3>
                        <p class="services__content">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum iti atque corrupti quos.</p>
                        <button class="services__btn" type="button">Read more</button>
                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="services__item">
                        <h3 class="services__subtitle">Support</h3>
                        <p class="services__content">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum iti atque corrupti quos.</p>
                        <button class="services__btn" type="button">Read more</button>
                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="services__item">
                        <h3 class="services__subtitle">Documentation</h3>
                        <p class="services__content">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum iti atque corrupti quos.</p>
                        <button class="services__btn" type="button">Read more</button>
                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="services__item">
                        <h3 class="services__subtitle">Development</h3>
                        <p class="services__content">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum iti atque corrupti quos.</p>
                        <button class="services__btn" type="button">Read more</button>
                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="services__item">
                        <h3 class="services__subtitle">Design</h3>
                        <p class="services__content">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum iti atque corrupti quos.</p>
                        <button class="services__btn" type="button">Read more</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="portfolio">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-8">
                    <h2 class="portfolio__title">Latest Works</h2>
                    <p class="portfolio__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                    <button class="portfolio__btn active" filter="all">All</button>
                    <button class="portfolio__btn" filter="wd">Web design</button>
                    <button class="portfolio__btn" filter="ud">UI/UX Design</button>
                    <button class="portfolio__btn" filter="moc">Mockups</button>
                </div>
            </div>
            <div class="row portfolio__filter">
                <div filter="wd" class="col-xl-4">
                    <img src="img/item1.png" alt="Watch">
                    <div class="portfolio__content">
                        <h5>Hand Watch</h5>
                        <p>Web Design</p>
                    </div>
                </div>
                <div filter="moc" class="col-xl-4">
                    <img src="img/item2.png" alt="Food">
                    <div class="portfolio__content">
                        <h5>Hand Watch</h5>
                        <p>Mockups</p>
                    </div>
                </div>
                <div filter="wd" class="col-xl-4">
                    <img src="img/item3.png" alt="Cloth">
                    <div class="portfolio__content">
                        <h5>Hand Watch</h5>
                        <p>Web Design</p>
                    </div>
                </div>
                <div filter="moc" class="col-xl-4">
                    <img src="img/item4.png" alt="Bag">
                    <div class="portfolio__content">
                        <h5>Hand Watch</h5>
                        <p>Mockups</p>
                    </div>
                </div>
                <div filter="ud" class="col-xl-4">
                    <img src="img/item5.png" alt="Botle">
                    <div class="portfolio__content">
                        <h5>Hand Watch</h5>
                        <p>UI/UX Design</p>
                    </div>
                </div>
                <div filter="ud" class="col-xl-4">
                    <img src="img/item6.png" alt="WhiteBag">
                    <div class="portfolio__content">
                        <h5>Hand Watch</h5>
                        <p>UI/UX Design</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-12">
                    <button class="portfolio__btn" filter="all">View All</button>
                </div>
            </div>
        </div>
    </div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<script src="js/script.js"></script>
</body>
</html>